<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jEl-6I-WA3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Test-->
        <scene sceneID="adj-1q-aTq">
            <objects>
                <viewController id="ToX-di-gUg" userLabel="Main Test" customClass="MainTestViewController" customModule="Lafro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bv-c2-04K"/>
                        <viewControllerLayoutGuide type="bottom" id="fpI-Py-2Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYi-3n-KZ0" userLabel="View-Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-W2-5wb" userLabel="Button - Check">
                                <rect key="frame" x="217" y="543" width="167" height="45"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7wE-W2-5wb" secondAttribute="height" multiplier="167:45" id="DEW-74-uIt"/>
                                    <constraint firstAttribute="width" secondItem="7wE-W2-5wb" secondAttribute="height" multiplier="130:35" id="mKT-zH-DgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DEW-74-uIt"/>
                                        <exclude reference="mKT-zH-DgS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onCheckTapped:" destination="ToX-di-gUg" eventType="touchUpInside" id="UKK-uG-tMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-NR-EoJ" userLabel="Button - Continue">
                                <rect key="frame" x="202" y="543" width="197" height="45"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JFW-NR-EoJ" secondAttribute="height" multiplier="130:35" constant="30" id="c1K-GT-cUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onContinueTapped:" destination="ToX-di-gUg" eventType="touchUpInside" id="enk-BX-nJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-3X-hI1" userLabel="Button - Got it">
                                <rect key="frame" x="217" y="543" width="167" height="45"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4vJ-ac-5FB"/>
                                    <constraint firstAttribute="width" constant="167" id="IT5-wQ-7DI"/>
                                    <constraint firstAttribute="width" secondItem="z4k-3X-hI1" secondAttribute="height" multiplier="130:35" id="oUT-df-Njx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oUT-df-Njx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onGotItTapped:" destination="ToX-di-gUg" eventType="touchUpInside" id="rUU-j3-Ibk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-0N-GnU" userLabel="View - Test Container">
                                <rect key="frame" x="0.0" y="144" width="600" height="386"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-jS-3Fh" userLabel="View - Activity Indicator">
                                        <rect key="frame" x="98" y="96" width="5" height="59"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-IA-uzx">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="95" y="9" width="600" height="91"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="126" width="368" height="674"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-B2-xMI">
                                <rect key="frame" x="21" y="541" width="30" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ver-nh-49u" kind="unwind" identifier="backtomain" unwindAction="done:" id="lJH-jw-wtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-9b-FTu" userLabel="Button show corpus">
                                <rect key="frame" x="286" y="96" width="30" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Text">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCorpusTapped:" destination="ToX-di-gUg" eventType="touchUpInside" id="KcN-gq-S6u"/>
                                    <segue destination="frw-hx-dvF" kind="show" identifier="corpus" id="vL9-F4-kxO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-uT-fkt" userLabel="Label - timer">
                                <rect key="frame" x="540" y="553" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1ri-RC-OMP"/>
                                    <constraint firstAttribute="width" constant="40" id="Jks-Bv-jQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-HO-WtG">
                                <rect key="frame" x="16" y="44" width="568" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-gJ-gKU" userLabel="Button - skip">
                                <rect key="frame" x="230" y="51" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2WT-MX-wnl"/>
                                    <constraint firstAttribute="width" secondItem="Rdd-gJ-gKU" secondAttribute="height" multiplier="1:1" id="s22-eF-MSJ"/>
                                </constraints>
                                <state key="normal" image="garbage.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSkipTapped:" destination="ToX-di-gUg" eventType="touchUpInside" id="O2J-d5-aNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJo-zf-IRs" userLabel="Button - add new word">
                                <rect key="frame" x="330" y="51" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CJo-zf-IRs" secondAttribute="height" multiplier="1:1" id="6Zs-iU-aiA"/>
                                    <constraint firstAttribute="width" constant="40" id="wAs-Ke-tti"/>
                                </constraints>
                                <state key="normal" image="plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddNewWordTapped:" destination="ToX-di-gUg" eventType="touchUpInside" id="5Wm-Bt-7yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="QnA-9b-FTu" firstAttribute="top" secondItem="Rdd-gJ-gKU" secondAttribute="bottom" constant="10" id="16L-sa-YYx"/>
                            <constraint firstAttribute="centerX" secondItem="JFW-NR-EoJ" secondAttribute="centerX" constant="201.5" id="1BY-M4-zw5"/>
                            <constraint firstAttribute="centerX" secondItem="z4k-3X-hI1" secondAttribute="centerX" id="4Dj-AW-SjI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPi-HO-WtG" secondAttribute="trailing" id="5jh-qa-rgq"/>
                            <constraint firstAttribute="centerX" secondItem="7wE-W2-5wb" secondAttribute="centerX" id="7ZP-sG-jrA"/>
                            <constraint firstItem="vFO-0N-GnU" firstAttribute="right" secondItem="BYi-3n-KZ0" secondAttribute="right" id="85l-1j-HKJ"/>
                            <constraint firstItem="fpI-Py-2Yu" firstAttribute="top" secondItem="JFW-NR-EoJ" secondAttribute="bottom" constant="12" id="97j-Qb-xzj"/>
                            <constraint firstItem="vFO-0N-GnU" firstAttribute="top" secondItem="2Bv-c2-04K" secondAttribute="bottom" constant="100" id="A1q-QM-EJx"/>
                            <constraint firstItem="dPi-HO-WtG" firstAttribute="leading" secondItem="BYi-3n-KZ0" secondAttribute="leadingMargin" id="Api-Lt-q6m"/>
                            <constraint firstItem="QnA-9b-FTu" firstAttribute="trailing" secondItem="vFO-0N-GnU" secondAttribute="trailing" constant="10" id="Brq-Rx-6RV"/>
                            <constraint firstItem="Rdd-gJ-gKU" firstAttribute="leading" secondItem="BYi-3n-KZ0" secondAttribute="leadingMargin" id="DOO-xH-TgD"/>
                            <constraint firstItem="fpI-Py-2Yu" firstAttribute="top" secondItem="vFO-0N-GnU" secondAttribute="bottom" constant="30" id="EE1-ja-Fgo"/>
                            <constraint firstItem="Rdd-gJ-gKU" firstAttribute="top" secondItem="2Bv-c2-04K" secondAttribute="bottom" constant="40" id="Ia7-zP-6S7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdd-gJ-gKU" secondAttribute="trailing" id="Iej-d6-qmP"/>
                            <constraint firstItem="CJo-zf-IRs" firstAttribute="top" secondItem="dPi-HO-WtG" secondAttribute="bottom" constant="5" id="JWb-ev-jwv"/>
                            <constraint firstAttribute="centerX" secondItem="JFW-NR-EoJ" secondAttribute="centerX" id="LTb-Fh-RXO"/>
                            <constraint firstAttribute="centerX" secondItem="Rdd-gJ-gKU" secondAttribute="centerX" constant="50" id="NNo-pu-wWL"/>
                            <constraint firstItem="fpI-Py-2Yu" firstAttribute="top" secondItem="z4k-3X-hI1" secondAttribute="bottom" constant="12" id="RaP-9g-Smv"/>
                            <constraint firstItem="fpI-Py-2Yu" firstAttribute="top" secondItem="7wE-W2-5wb" secondAttribute="bottom" constant="12" id="U3k-ps-owU"/>
                            <constraint firstItem="QnA-9b-FTu" firstAttribute="top" secondItem="2Bv-c2-04K" secondAttribute="bottom" id="WA4-At-e7k"/>
                            <constraint firstItem="vFO-0N-GnU" firstAttribute="left" secondItem="BYi-3n-KZ0" secondAttribute="left" id="XuX-6c-c5H"/>
                            <constraint firstItem="JFW-NR-EoJ" firstAttribute="width" secondItem="JFW-NR-EoJ" secondAttribute="height" multiplier="130:35" id="YCI-y7-ZT7"/>
                            <constraint firstItem="Rdd-gJ-gKU" firstAttribute="top" secondItem="dPi-HO-WtG" secondAttribute="bottom" constant="5" id="ZdY-6O-XJL"/>
                            <constraint firstItem="vFO-0N-GnU" firstAttribute="top" secondItem="Rdd-gJ-gKU" secondAttribute="bottom" constant="44" id="b0t-4f-uSQ"/>
                            <constraint firstItem="fpI-Py-2Yu" firstAttribute="top" secondItem="vFO-0N-GnU" secondAttribute="bottom" constant="70" id="b1G-tR-GTN"/>
                            <constraint firstAttribute="centerX" secondItem="CJo-zf-IRs" secondAttribute="centerX" constant="-50" id="bFS-iU-pJz"/>
                            <constraint firstItem="vFO-0N-GnU" firstAttribute="top" secondItem="QnA-9b-FTu" secondAttribute="bottom" constant="19" id="bMP-1u-Va8"/>
                            <constraint firstItem="fpI-Py-2Yu" firstAttribute="top" secondItem="tWk-uT-fkt" secondAttribute="bottom" constant="22" id="cAK-dS-uYk"/>
                            <constraint firstItem="7wE-W2-5wb" firstAttribute="width" secondItem="7wE-W2-5wb" secondAttribute="height" multiplier="130:35" id="ehg-oh-8wl"/>
                            <constraint firstItem="tWk-uT-fkt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z4k-3X-hI1" secondAttribute="trailing" constant="150" id="mee-CF-d3n"/>
                            <constraint firstItem="JFW-NR-EoJ" firstAttribute="width" secondItem="JFW-NR-EoJ" secondAttribute="height" multiplier="130:35" id="n02-JC-dTT"/>
                            <constraint firstItem="tWk-uT-fkt" firstAttribute="trailing" secondItem="BYi-3n-KZ0" secondAttribute="trailingMargin" id="nOs-Wf-xgm"/>
                            <constraint firstItem="QnA-9b-FTu" firstAttribute="centerX" secondItem="vFO-0N-GnU" secondAttribute="centerX" constant="1" id="r6k-NQ-fEV"/>
                            <constraint firstItem="dPi-HO-WtG" firstAttribute="top" secondItem="2Bv-c2-04K" secondAttribute="bottom" id="sS3-0H-MN2"/>
                            <constraint firstItem="hW4-B2-xMI" firstAttribute="leading" secondItem="BYi-3n-KZ0" secondAttribute="leadingMargin" constant="5" id="uEG-5M-DWg"/>
                            <constraint firstItem="JFW-NR-EoJ" firstAttribute="centerY" secondItem="hW4-B2-xMI" secondAttribute="centerY" constant="0.5" id="wWG-md-dPv"/>
                            <constraint firstAttribute="right" secondItem="tWk-uT-fkt" secondAttribute="right" constant="20" id="yvz-Fq-YbH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b0t-4f-uSQ"/>
                                <exclude reference="DOO-xH-TgD"/>
                                <exclude reference="Ia7-zP-6S7"/>
                                <exclude reference="Iej-d6-qmP"/>
                                <exclude reference="16L-sa-YYx"/>
                                <exclude reference="Brq-Rx-6RV"/>
                                <exclude reference="WA4-At-e7k"/>
                                <exclude reference="1BY-M4-zw5"/>
                                <exclude reference="YCI-y7-ZT7"/>
                                <exclude reference="n02-JC-dTT"/>
                                <exclude reference="EE1-ja-Fgo"/>
                                <exclude reference="mee-CF-d3n"/>
                                <exclude reference="nOs-Wf-xgm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonCheck" destination="7wE-W2-5wb" id="ohv-Wz-Jgp"/>
                        <outlet property="buttonContinue" destination="JFW-NR-EoJ" id="SWd-Wx-4FG"/>
                        <outlet property="buttonCorpus" destination="QnA-9b-FTu" id="lT8-A5-hMV"/>
                        <outlet property="buttonGotIt" destination="z4k-3X-hI1" id="Tnf-bq-LAT"/>
                        <outlet property="buttonSkip" destination="Rdd-gJ-gKU" id="Kng-FP-keb"/>
                        <outlet property="labelCounter" destination="tWk-uT-fkt" id="Xy5-ky-E4u"/>
                        <outlet property="progressView" destination="dPi-HO-WtG" id="bSc-AG-h0G"/>
                        <outlet property="testContentView" destination="vFO-0N-GnU" id="GFh-zP-VQ5"/>
                        <outlet property="viewLoadingOverlay" destination="NLm-jS-3Fh" id="tId-sg-ErT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YA-24-k59" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ver-nh-49u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1653" y="549"/>
        </scene>
        <!--Corpus-->
        <scene sceneID="SXH-0G-rK0">
            <objects>
                <viewController id="frw-hx-dvF" userLabel="Corpus" customClass="CorpusViewController" customModule="Lafro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5o-yn-ChA"/>
                        <viewControllerLayoutGuide type="bottom" id="rIR-pa-VHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vno-ca-LL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX3-4G-u2u">
                                <rect key="frame" x="26" y="54" width="548" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rIR-pa-VHO" firstAttribute="top" secondItem="IX3-4G-u2u" secondAttribute="bottom" constant="10" id="HLp-nb-S8i"/>
                            <constraint firstItem="IX3-4G-u2u" firstAttribute="leading" secondItem="vno-ca-LL8" secondAttribute="leadingMargin" constant="10" id="PjY-As-Aa4"/>
                            <constraint firstItem="IX3-4G-u2u" firstAttribute="top" secondItem="E5o-yn-ChA" secondAttribute="bottom" constant="10" id="iTQ-TR-FPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IX3-4G-u2u" secondAttribute="trailing" constant="10" id="rxq-cs-qFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewCorpus" destination="IX3-4G-u2u" id="DYu-FR-MGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhT-rR-Ulb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="561"/>
        </scene>
        <!--Add I-->
        <scene sceneID="ve1-aB-8hC">
            <objects>
                <viewController id="0BR-Zb-Xl4" userLabel="Add I" customClass="AddOneViewController" customModule="Lafro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jf3-gm-vnd"/>
                        <viewControllerLayoutGuide type="bottom" id="KP4-Nm-OYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBK-7n-Ery">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokens: 24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-m7-rhI" userLabel="Label Total tokens">
                                <rect key="frame" x="26" y="54" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GqB-I4-URG"/>
                                    <constraint firstAttribute="height" constant="40" id="gh0-rA-4u4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: 24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKU-De-c9e" userLabel="Label Total tokens">
                                <rect key="frame" x="434" y="54" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Wfe-SH-eul"/>
                                    <constraint firstAttribute="height" constant="40" id="Zaf-2K-Yqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98a-b2-Afy" userLabel="Button - Continue">
                                <rect key="frame" x="265" y="59" width="71" height="45"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearTapped:" destination="0BR-Zb-Xl4" eventType="touchUpInside" id="Hlw-sl-77o"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZT-BA-kBu" userLabel="Text View - text">
                                <rect key="frame" x="16" y="134" width="568" height="422"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="0BR-Zb-Xl4" id="3QB-OW-3hy"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="KP4-Nm-OYO" firstAttribute="top" secondItem="1ZT-BA-kBu" secondAttribute="bottom" id="8oe-XI-CZ6"/>
                            <constraint firstAttribute="centerX" secondItem="98a-b2-Afy" secondAttribute="centerX" id="9em-gs-mNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ZT-BA-kBu" secondAttribute="trailing" id="BoZ-gf-7q3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKU-De-c9e" secondAttribute="trailing" constant="10" id="C0U-oP-aPy"/>
                            <constraint firstItem="MUp-m7-rhI" firstAttribute="leading" secondItem="eBK-7n-Ery" secondAttribute="leadingMargin" constant="10" id="CvQ-4Y-Pnl"/>
                            <constraint firstItem="MUp-m7-rhI" firstAttribute="top" secondItem="jf3-gm-vnd" secondAttribute="bottom" constant="10" id="DOX-zc-Vl6"/>
                            <constraint firstItem="1ZT-BA-kBu" firstAttribute="leading" secondItem="eBK-7n-Ery" secondAttribute="leadingMargin" id="EtR-JU-SUY"/>
                            <constraint firstItem="98a-b2-Afy" firstAttribute="top" secondItem="jf3-gm-vnd" secondAttribute="bottom" constant="15" id="Gjy-bI-jhv"/>
                            <constraint firstItem="GKU-De-c9e" firstAttribute="top" secondItem="jf3-gm-vnd" secondAttribute="bottom" constant="10" id="cSY-rZ-phK"/>
                            <constraint firstItem="1ZT-BA-kBu" firstAttribute="top" secondItem="jf3-gm-vnd" secondAttribute="bottom" constant="90" id="sud-GT-GaZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Enter text" id="LuK-Gi-mip" userLabel="Navigation bar">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="msq-Kn-TP9">
                            <connections>
                                <action selector="onNextTapped:" destination="0BR-Zb-Xl4" id="X0Z-NB-eMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButtonNext" destination="msq-Kn-TP9" id="3zI-p0-Ikn"/>
                        <outlet property="buttonClear" destination="98a-b2-Afy" id="tuU-oj-Rmh"/>
                        <outlet property="constraintTextviewButton" destination="8oe-XI-CZ6" id="fIk-5n-EUY"/>
                        <outlet property="constraintTextviewTop" destination="sud-GT-GaZ" id="Tqn-qe-cFA"/>
                        <outlet property="labelTotalCost" destination="GKU-De-c9e" id="0BB-tC-0CV"/>
                        <outlet property="labelTotalTokens" destination="MUp-m7-rhI" id="rWr-ml-lgf"/>
                        <outlet property="textViewCorpus" destination="1ZT-BA-kBu" id="3iM-qZ-cnr"/>
                        <segue destination="URC-fD-kjv" kind="show" identifier="fromaddonetoaddtwo" id="DKT-6I-9og"/>
                        <segue destination="HgB-mN-YWd" kind="unwind" identifier="fromaddonetomain" unwindAction="unwindToMain:" id="zkn-mK-JBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTY-P3-GNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HgB-mN-YWd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="482" y="-201"/>
        </scene>
        <!--Add 2-->
        <scene sceneID="xWC-w7-YhN">
            <objects>
                <viewController id="URC-fD-kjv" userLabel="Add 2" customClass="AddTwoViewController" customModule="Lafro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycT-CN-jfO"/>
                        <viewControllerLayoutGuide type="bottom" id="SxO-ZT-fzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dev-zR-NdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-aI-EUZ">
                                <rect key="frame" x="26" y="126" width="548" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_tokens" textLabel="nOr-TT-duQ" detailTextLabel="wcI-ce-jM0" style="IBUITableViewCellStyleValue1" id="nMC-fx-vrp" customClass="TokensViewCell" customModule="Lafro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMC-fx-vrp" id="MKi-vm-C9l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nOr-TT-duQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcI-ce-jM0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="URC-fD-kjv" id="bkP-Ay-XYh"/>
                                    <outlet property="delegate" destination="URC-fD-kjv" id="MYY-SR-jlZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: 2432" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vju-ST-AxM" userLabel="Label Balance">
                                <rect key="frame" x="26" y="54" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: 143" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-EI-gGF" userLabel="Label Cost">
                                <rect key="frame" x="26" y="85" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total tokens: 54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqh-up-9Tv">
                                <rect key="frame" x="452" y="54" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected tokens: 21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-uw-F0M">
                                <rect key="frame" x="421" y="85" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-br-geB">
                                <rect key="frame" x="517" y="204" width="42" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="LGp-EI-gGF" firstAttribute="top" secondItem="vju-ST-AxM" secondAttribute="bottom" constant="10" id="0IV-dr-G0H"/>
                            <constraint firstItem="vju-ST-AxM" firstAttribute="leading" secondItem="Dev-zR-NdE" secondAttribute="leadingMargin" constant="10" id="45F-wQ-XQj"/>
                            <constraint firstItem="Ywz-uw-F0M" firstAttribute="top" secondItem="Lqh-up-9Tv" secondAttribute="bottom" constant="10" id="BR1-h8-PHz"/>
                            <constraint firstItem="2r3-aI-EUZ" firstAttribute="top" secondItem="Ywz-uw-F0M" secondAttribute="bottom" constant="20" id="C7k-Aq-lxi"/>
                            <constraint firstItem="vju-ST-AxM" firstAttribute="top" secondItem="ycT-CN-jfO" secondAttribute="bottom" constant="10" id="EMP-gf-zZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywz-uw-F0M" secondAttribute="trailing" constant="10" id="Eyd-XF-3l9"/>
                            <constraint firstItem="SxO-ZT-fzN" firstAttribute="top" secondItem="2r3-aI-EUZ" secondAttribute="bottom" constant="10" id="Sxo-0r-7eA"/>
                            <constraint firstItem="LGp-EI-gGF" firstAttribute="leading" secondItem="Dev-zR-NdE" secondAttribute="leadingMargin" constant="10" id="a3B-ch-iF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2r3-aI-EUZ" secondAttribute="trailing" constant="10" id="ans-Bo-2bI"/>
                            <constraint firstItem="2r3-aI-EUZ" firstAttribute="leading" secondItem="Dev-zR-NdE" secondAttribute="leadingMargin" constant="10" id="kdp-YY-HmK"/>
                            <constraint firstItem="Lqh-up-9Tv" firstAttribute="top" secondItem="ycT-CN-jfO" secondAttribute="bottom" constant="10" id="wPb-TN-jmz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lqh-up-9Tv" secondAttribute="trailing" constant="10" id="zei-0b-imR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Selection" id="z5x-xZ-bic">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xZC-e3-CmJ">
                            <connections>
                                <action selector="onNextTapped:" destination="URC-fD-kjv" id="msM-Ir-Xsc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButtonNext" destination="xZC-e3-CmJ" id="31A-yY-OZC"/>
                        <outlet property="labelBalance" destination="vju-ST-AxM" id="3JS-sW-l2s"/>
                        <outlet property="labelCost" destination="LGp-EI-gGF" id="34b-bu-bkr"/>
                        <outlet property="labelSelectedTokens" destination="Ywz-uw-F0M" id="k4p-SF-bFI"/>
                        <outlet property="labelTotalTokens" destination="Lqh-up-9Tv" id="QvN-e8-IDp"/>
                        <segue destination="u6S-ZK-iQ6" kind="show" identifier="fromaddtwotoaddthree" id="4uu-Uo-L31"/>
                        <segue destination="Zqt-CP-0Zh" kind="show" identifier="fromaddtotobuycredit" id="vsz-Sp-Twh"/>
                        <segue destination="dN2-4D-c0y" kind="unwind" identifier="fromaddtwotomain" unwindAction="unwindToMain:" id="SU2-kv-WeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR8-7c-bgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dN2-4D-c0y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-185"/>
        </scene>
        <!--Buy Scredit-->
        <scene sceneID="bbZ-aE-4nB">
            <objects>
                <viewController id="Zqt-CP-0Zh" userLabel="Buy Scredit" customClass="BuyViewController" customModule="Lafro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IF-Qh-Ssn"/>
                        <viewControllerLayoutGuide type="bottom" id="561-lZ-OL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMg-GV-UcW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you sign into iCloud, you'll get credit for 2000 characters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-gg-ebD" userLabel="description">
                                <rect key="frame" x="26" y="529" width="548" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend 1 dollar to buy credit for translating 2000 characters" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-7w-5Zg">
                                <rect key="frame" x="26" y="54" width="548" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jNO-Ze-YTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elg-uE-7os" userLabel="Button - Buy">
                                <rect key="frame" x="223" y="263" width="154" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="elg-uE-7os" secondAttribute="height" multiplier="130:35" constant="30" id="Thp-Sd-MLi"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="50" minY="5" maxX="50" maxY="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Buy">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="28" name="AmericanTypewriter"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Thp-Sd-MLi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBuyTapped:" destination="Zqt-CP-0Zh" eventType="touchUpInside" id="0UR-Fg-a2y"/>
                                    <action selector="onContinueTapped:" destination="ToX-di-gUg" eventType="touchUpInside" id="0AU-uo-TXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="sg8-7w-5Zg" firstAttribute="leading" secondItem="wMg-GV-UcW" secondAttribute="leadingMargin" constant="10" id="0iG-wU-N2x"/>
                            <constraint firstItem="elg-uE-7os" firstAttribute="width" secondItem="elg-uE-7os" secondAttribute="height" multiplier="130:35" constant="30" id="8V8-Uo-AJ9"/>
                            <constraint firstItem="561-lZ-OL3" firstAttribute="top" secondItem="lDX-gg-ebD" secondAttribute="bottom" constant="5" id="FJS-Wt-xKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sg8-7w-5Zg" secondAttribute="trailing" constant="10" id="V4q-EI-bCG"/>
                            <constraint firstItem="sg8-7w-5Zg" firstAttribute="top" secondItem="3IF-Qh-Ssn" secondAttribute="bottom" constant="10" id="WWm-eb-dE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDX-gg-ebD" secondAttribute="trailing" constant="10" id="bAk-km-j5J"/>
                            <constraint firstItem="sg8-7w-5Zg" firstAttribute="centerX" secondItem="elg-uE-7os" secondAttribute="centerX" id="d6b-Le-5vW"/>
                            <constraint firstAttribute="centerX" secondItem="sg8-7w-5Zg" secondAttribute="centerX" id="eue-cb-AhL"/>
                            <constraint firstItem="lDX-gg-ebD" firstAttribute="leading" secondItem="wMg-GV-UcW" secondAttribute="leadingMargin" constant="10" id="hW8-MT-dGo"/>
                            <constraint firstItem="elg-uE-7os" firstAttribute="top" secondItem="sg8-7w-5Zg" secondAttribute="bottom" constant="59" id="nmI-24-I8p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8V8-Uo-AJ9"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Charge Credit" id="VwY-JN-zPa" userLabel="Navigation bar"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBuy" destination="elg-uE-7os" id="zyO-L4-TOC"/>
                        <outlet property="labelDescription" destination="lDX-gg-ebD" id="cbD-Hw-Tnc"/>
                        <outlet property="labelTitle" destination="sg8-7w-5Zg" id="bhi-pC-Teh"/>
                        <outlet property="view" destination="wMg-GV-UcW" id="wCw-Ut-vku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrU-LP-cCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-928"/>
        </scene>
        <!--Add 3-->
        <scene sceneID="kMf-Tf-Uq0">
            <objects>
                <viewController id="u6S-ZK-iQ6" userLabel="Add 3" customClass="AddThreeViewController" customModule="Lafro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLy-Ul-POr"/>
                        <viewControllerLayoutGuide type="bottom" id="9fB-sg-CZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZH-jL-nsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-QD-HNd" userLabel="Button - dummy">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fBQ-vW-yP6" kind="unwind" identifier="fromthreetomain" unwindAction="unwindToMain:" id="BFr-1p-QgP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-Q3-HvQ">
                                <rect key="frame" x="26" y="244" width="548" height="302"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_supported_languages" textLabel="I09-aV-Zg1" detailTextLabel="mMX-17-SA9" style="IBUITableViewCellStyleValue1" id="WhD-7j-PmS">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WhD-7j-PmS" id="Hvk-k2-Lnv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I09-aV-Zg1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMX-17-SA9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u6S-ZK-iQ6" id="Ol5-Lr-KAu"/>
                                    <outlet property="delegate" destination="u6S-ZK-iQ6" id="cqg-Qe-T3A"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the language you know by tapping the corresponding row. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="46F-9A-tWa" userLabel="Label - instruction">
                                <rect key="frame" x="16" y="54" width="568" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.89880230490000002" blue="0.1550529235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="46F-9A-tWa" secondAttribute="trailing" id="Cd6-JF-w9x"/>
                            <constraint firstItem="f9s-Q3-HvQ" firstAttribute="top" secondItem="46F-9A-tWa" secondAttribute="bottom" constant="10" id="CyT-ap-BRc"/>
                            <constraint firstItem="f9s-Q3-HvQ" firstAttribute="top" secondItem="jLy-Ul-POr" secondAttribute="bottom" constant="200" id="GdQ-sz-9r7"/>
                            <constraint firstItem="9fB-sg-CZZ" firstAttribute="top" secondItem="f9s-Q3-HvQ" secondAttribute="bottom" constant="10" id="IBI-m2-EMe"/>
                            <constraint firstItem="46F-9A-tWa" firstAttribute="top" secondItem="jLy-Ul-POr" secondAttribute="bottom" constant="10" id="PdI-OB-ZQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9s-Q3-HvQ" secondAttribute="trailing" constant="10" id="cFk-84-qfF"/>
                            <constraint firstItem="f9s-Q3-HvQ" firstAttribute="leading" secondItem="wZH-jL-nsK" secondAttribute="leadingMargin" constant="10" id="j1P-Wh-EmR"/>
                            <constraint firstItem="46F-9A-tWa" firstAttribute="leading" secondItem="wZH-jL-nsK" secondAttribute="leadingMargin" id="x6Z-eW-tfP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Language" id="w7Q-XS-afY">
                        <barButtonItem key="rightBarButtonItem" title="Make" id="OGw-XR-xO1">
                            <connections>
                                <action selector="onMakeTapped:" destination="u6S-ZK-iQ6" id="CyL-dg-Cmn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButtonItemMake" destination="OGw-XR-xO1" id="MAf-S5-W7j"/>
                        <outlet property="labelToptitle" destination="46F-9A-tWa" id="FEO-of-jic"/>
                        <outlet property="tableView" destination="f9s-Q3-HvQ" id="WyV-w2-gNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcq-iu-asj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fBQ-vW-yP6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-185"/>
        </scene>
        <!--Main View-->
        <scene sceneID="0Ak-Cj-VNv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EwS-sk-4Sg" userLabel="Main View" customClass="MainViewController" customModule="Lafro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAs-xc-f2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="B1y-ef-haH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suL-7I-zdW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-lA-hsT">
                                <rect key="frame" x="16" y="100" width="568" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_type_one" rowHeight="62" id="TAB-2d-Kbl" customClass="MainTableCellView" customModule="Lafro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="465" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAB-2d-Kbl" id="ZA9-ak-vai">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-Z6-YJH" userLabel="label progress 10%">
                                                    <rect key="frame" x="474" y="21" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-hy-i61" userLabel="Label ID">
                                                    <rect key="frame" x="18" y="21" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-2i-V70">
                                                    <rect key="frame" x="274" y="21" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="D2D-VG-lxz"/>
                                                        <constraint firstAttribute="width" constant="40" id="fXU-u1-THO"/>
                                                    </constraints>
                                                    <color key="color" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="D2D-VG-lxz"/>
                                                            <exclude reference="fXU-u1-THO"/>
                                                        </mask>
                                                    </variation>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-ko-cLZ" userLabel="Label &gt;">
                                                    <rect key="frame" x="549" y="20" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-Yc-P2q" userLabel="Label progress a/b">
                                                    <rect key="frame" x="439" y="25" width="6" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fFQ-Z6-YJH" secondAttribute="trailing" constant="50" id="4VV-DS-EoN"/>
                                                <constraint firstItem="5wG-ko-cLZ" firstAttribute="trailing" secondItem="ZA9-ak-vai" secondAttribute="trailingMargin" id="7Y2-I0-at1"/>
                                                <constraint firstAttribute="centerY" secondItem="5wG-ko-cLZ" secondAttribute="centerY" id="9Vr-BN-x6S"/>
                                                <constraint firstItem="fFQ-Z6-YJH" firstAttribute="leading" secondItem="ELn-Yc-P2q" secondAttribute="trailing" constant="40" id="FZe-Af-u4b"/>
                                                <constraint firstAttribute="centerY" secondItem="4CO-hy-i61" secondAttribute="centerY" id="O5i-xu-M4Z"/>
                                                <constraint firstItem="fFQ-Z6-YJH" firstAttribute="centerY" secondItem="ELn-Yc-P2q" secondAttribute="centerY" id="SJY-zF-IKc"/>
                                                <constraint firstAttribute="centerY" secondItem="fFQ-Z6-YJH" secondAttribute="centerY" constant="-0.5" id="WX8-Aj-tbf"/>
                                                <constraint firstAttribute="centerX" secondItem="CkV-2i-V70" secondAttribute="centerX" id="dTX-ow-rfh"/>
                                                <constraint firstItem="4CO-hy-i61" firstAttribute="leading" secondItem="ZA9-ak-vai" secondAttribute="leadingMargin" constant="10" id="gTR-5Z-JqY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ELn-Yc-P2q" secondAttribute="trailing" constant="115" id="j9T-km-kt3"/>
                                                <constraint firstAttribute="centerY" secondItem="CkV-2i-V70" secondAttribute="centerY" id="vj8-ah-n0U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FZe-Af-u4b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="CkV-2i-V70" id="tct-4X-axY"/>
                                            <outlet property="labelID" destination="4CO-hy-i61" id="4ij-Eg-ThI"/>
                                            <outlet property="labelProgress" destination="fFQ-Z6-YJH" id="6FA-AU-9LR"/>
                                            <outlet property="labelProgressProportion" destination="ELn-Yc-P2q" id="b8H-ag-tV0"/>
                                            <outlet property="labelrightIndicator" destination="5wG-ko-cLZ" id="bfF-uT-Yex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EwS-sk-4Sg" id="sfL-Kz-qvn"/>
                                    <outlet property="delegate" destination="EwS-sk-4Sg" id="uhV-DX-ssJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-RO-JKz">
                                <rect key="frame" x="21" y="5" width="558" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="7xq-lA-hsT" firstAttribute="top" secondItem="lyq-RO-JKz" secondAttribute="bottom" constant="5" id="2d3-oj-ViL"/>
                            <constraint firstItem="lyq-RO-JKz" firstAttribute="top" secondItem="bAs-xc-f2Q" secondAttribute="bottom" constant="5" id="5Ct-OF-S2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyq-RO-JKz" secondAttribute="trailing" constant="5" id="Xsu-4D-uDu"/>
                            <constraint firstItem="7xq-lA-hsT" firstAttribute="top" secondItem="bAs-xc-f2Q" secondAttribute="bottom" constant="100" id="Ylv-xN-8dl"/>
                            <constraint firstItem="7xq-lA-hsT" firstAttribute="leading" secondItem="suL-7I-zdW" secondAttribute="leadingMargin" id="shZ-zC-F7e"/>
                            <constraint firstItem="B1y-ef-haH" firstAttribute="top" secondItem="7xq-lA-hsT" secondAttribute="bottom" id="wl6-XN-HR1"/>
                            <constraint firstItem="lyq-RO-JKz" firstAttribute="leading" secondItem="suL-7I-zdW" secondAttribute="leadingMargin" constant="5" id="xIr-sx-IT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xq-lA-hsT" secondAttribute="trailing" id="xt4-jw-6xc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="3xy-3J-bQy">
                        <barButtonItem key="leftBarButtonItem" title="10000" id="HbG-fc-6im">
                            <connections>
                                <segue destination="Zqt-CP-0Zh" kind="show" id="H7g-wE-pch"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="LzJ-fg-SWM">
                            <connections>
                                <segue destination="0BR-Zb-Xl4" kind="show" id="ipq-hc-LYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="labelTopCounter" destination="lyq-RO-JKz" id="kxu-VZ-2dM"/>
                        <outlet property="tableView" destination="7xq-lA-hsT" id="qmg-q6-DwW"/>
                        <segue destination="ToX-di-gUg" kind="show" identifier="to_main_test" id="wuK-aJ-0nl"/>
                        <segue destination="frw-hx-dvF" kind="show" identifier="frommainviewtocorpus" id="Lac-Er-Xwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTZ-1k-Gjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07V-Qr-x2g">
            <objects>
                <navigationController id="jEl-6I-WA3" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Dpv-rb-KzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EwS-sk-4Sg" kind="relationship" relationship="rootViewController" id="MNy-mT-OiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pl-dx-pCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="garbage.png" width="256" height="256"/>
        <image name="plus.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H7g-wE-pch"/>
        <segue reference="vL9-F4-kxO"/>
    </inferredMetricsTieBreakers>
</document>
