<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Test2ViewController" customModule="Sunflower" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="2Mx-3U-3D8" id="GFB-ed-IjT"/>
                <outlet property="wordLabel" destination="Ae2-EG-6PI" id="mr5-hb-qBP"/>
                <outletCollection property="buttonsChoices" destination="cPv-lZ-Ij1" collectionClass="NSMutableArray" id="teu-bb-moV"/>
                <outletCollection property="buttonsChoices" destination="d1l-ED-B3v" collectionClass="NSMutableArray" id="Itl-pn-H6P"/>
                <outletCollection property="buttonsChoices" destination="wMS-ks-haL" collectionClass="NSMutableArray" id="8Rs-5Q-glT"/>
                <outletCollection property="buttonsChoices" destination="QwS-5m-uAa" collectionClass="NSMutableArray" id="ytd-mr-rw9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Mx-3U-3D8" userLabel="ViewMain">
            <rect key="frame" x="0.0" y="0.0" width="333" height="454"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-EG-6PI" userLabel="Label - Name">
                    <rect key="frame" x="0.0" y="15" width="333" height="102"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ae2-EG-6PI" secondAttribute="height" multiplier="49:15" id="5oV-5J-ouN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-lZ-Ij1" userLabel="ButtonChoice1">
                    <rect key="frame" x="18" y="208" width="298" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="87" y="139" width="135" height="30"/>
                    </variation>
                    <connections>
                        <action selector="onChoiceSelected:" destination="-1" eventType="touchUpInside" id="lVo-dd-vRq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-ED-B3v" userLabel="ButtonChoice2">
                    <rect key="frame" x="18" y="271" width="298" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="87" y="139" width="135" height="30"/>
                    </variation>
                    <connections>
                        <action selector="onChoiceSelected:" destination="-1" eventType="touchUpInside" id="qIr-G8-aCq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-5m-uAa" userLabel="ButtonChoice4">
                    <rect key="frame" x="18" y="397" width="298" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="87" y="139" width="135" height="30"/>
                    </variation>
                    <connections>
                        <action selector="onChoiceSelected:" destination="-1" eventType="touchUpInside" id="IQs-cV-OgE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-ks-haL" userLabel="ButtonChoice3">
                    <rect key="frame" x="18" y="334" width="298" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="87" y="139" width="135" height="30"/>
                    </variation>
                    <connections>
                        <action selector="onChoiceSelected:" destination="-1" eventType="touchUpInside" id="mKX-c1-egh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-d5-tVF">
                    <rect key="frame" x="18" y="178" width="10" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="d1l-ED-B3v" firstAttribute="top" secondItem="cPv-lZ-Ij1" secondAttribute="bottom" constant="30" id="0Jl-Td-hab"/>
                <constraint firstAttribute="trailing" secondItem="cPv-lZ-Ij1" secondAttribute="trailing" constant="17" id="5Pu-df-mZa"/>
                <constraint firstItem="d1l-ED-B3v" firstAttribute="width" secondItem="wMS-ks-haL" secondAttribute="width" id="5WZ-zz-LsE"/>
                <constraint firstItem="cPv-lZ-Ij1" firstAttribute="top" secondItem="Sjt-d5-tVF" secondAttribute="bottom" constant="10" id="B0g-VS-2Dn"/>
                <constraint firstAttribute="trailing" secondItem="wMS-ks-haL" secondAttribute="trailing" constant="17" id="EUA-YT-zcm"/>
                <constraint firstItem="QwS-5m-uAa" firstAttribute="centerX" secondItem="wMS-ks-haL" secondAttribute="centerX" id="J82-CY-t0Z"/>
                <constraint firstItem="d1l-ED-B3v" firstAttribute="height" secondItem="wMS-ks-haL" secondAttribute="height" id="L4O-zo-SNg"/>
                <constraint firstItem="Ae2-EG-6PI" firstAttribute="leading" secondItem="2Mx-3U-3D8" secondAttribute="leading" id="Pwo-AW-x0Y"/>
                <constraint firstItem="QwS-5m-uAa" firstAttribute="height" secondItem="wMS-ks-haL" secondAttribute="height" id="QuH-9k-bEF"/>
                <constraint firstItem="QwS-5m-uAa" firstAttribute="leading" secondItem="2Mx-3U-3D8" secondAttribute="leading" constant="18" id="SRy-NO-24d"/>
                <constraint firstItem="d1l-ED-B3v" firstAttribute="leading" secondItem="2Mx-3U-3D8" secondAttribute="leading" constant="18" id="TF9-jt-4YH"/>
                <constraint firstAttribute="centerX" secondItem="cPv-lZ-Ij1" secondAttribute="centerX" constant="-0.5" id="VKl-7o-5BR"/>
                <constraint firstItem="d1l-ED-B3v" firstAttribute="height" secondItem="cPv-lZ-Ij1" secondAttribute="height" id="WVV-GX-Iee"/>
                <constraint firstAttribute="bottom" secondItem="QwS-5m-uAa" secondAttribute="bottom" constant="24" id="YFm-Db-fs9"/>
                <constraint firstAttribute="centerX" secondItem="Ae2-EG-6PI" secondAttribute="centerX" id="YuF-E6-JaE"/>
                <constraint firstItem="d1l-ED-B3v" firstAttribute="width" secondItem="cPv-lZ-Ij1" secondAttribute="width" id="aa1-Vw-oSn"/>
                <constraint firstItem="QwS-5m-uAa" firstAttribute="width" secondItem="wMS-ks-haL" secondAttribute="width" id="cua-mD-tuO"/>
                <constraint firstAttribute="trailing" secondItem="QwS-5m-uAa" secondAttribute="trailing" constant="17" id="ehf-zc-v2P"/>
                <constraint firstItem="cPv-lZ-Ij1" firstAttribute="leading" secondItem="2Mx-3U-3D8" secondAttribute="leading" constant="18" id="gGK-Tu-wh0"/>
                <constraint firstItem="wMS-ks-haL" firstAttribute="leading" secondItem="2Mx-3U-3D8" secondAttribute="leading" constant="18" id="hJc-MC-8F1"/>
                <constraint firstItem="cPv-lZ-Ij1" firstAttribute="leading" secondItem="Sjt-d5-tVF" secondAttribute="leading" id="k1g-Xz-RYN"/>
                <constraint firstItem="QwS-5m-uAa" firstAttribute="top" secondItem="wMS-ks-haL" secondAttribute="bottom" constant="30" id="l3f-cq-iIp"/>
                <constraint firstItem="d1l-ED-B3v" firstAttribute="centerX" secondItem="cPv-lZ-Ij1" secondAttribute="centerX" id="mmW-1l-EdK"/>
                <constraint firstItem="Ae2-EG-6PI" firstAttribute="top" secondItem="2Mx-3U-3D8" secondAttribute="top" constant="15" id="mxZ-gt-8PW">
                    <variation key="widthClass=compact" constant="5"/>
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="d1l-ED-B3v" secondAttribute="trailing" constant="17" id="oaf-IQ-ZRK"/>
                <constraint firstAttribute="trailing" secondItem="Ae2-EG-6PI" secondAttribute="trailing" id="rWO-eO-CAv"/>
                <constraint firstItem="d1l-ED-B3v" firstAttribute="centerX" secondItem="wMS-ks-haL" secondAttribute="centerX" id="rie-Er-xWE"/>
                <constraint firstItem="wMS-ks-haL" firstAttribute="top" secondItem="d1l-ED-B3v" secondAttribute="bottom" constant="30" id="suN-lu-OZM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-598.5" y="-45"/>
        </view>
    </objects>
</document>
