<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleSentenceViewController" customModule="Sunflower" customModuleProvider="target">
            <connections>
                <outlet property="labelOriginalLanguage" destination="FNg-UV-sTN" id="4jI-8J-zR1"/>
                <outlet property="labelTranslated" destination="4h5-JD-BNX" id="sU4-qi-n8g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="353" height="495"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="زبان اصلی" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-UV-sTN" userLabel=" زبان اصلی UILabel - ">
                    <rect key="frame" x="50" y="110" width="253" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ترجمه" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-JD-BNX" userLabel="ترجمهUILabel - ">
                    <rect key="frame" x="50" y="231" width="253" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4h5-JD-BNX" secondAttribute="trailing" constant="50" id="Y5L-Ti-b0H"/>
                <constraint firstItem="FNg-UV-sTN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="lX1-nn-6RQ"/>
                <constraint firstItem="4h5-JD-BNX" firstAttribute="top" secondItem="FNg-UV-sTN" secondAttribute="bottom" constant="100" id="ldE-H8-1b0"/>
                <constraint firstAttribute="trailing" secondItem="FNg-UV-sTN" secondAttribute="trailing" constant="50" id="nTf-NX-14D"/>
                <constraint firstItem="FNg-UV-sTN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="nWB-HT-Kg1"/>
                <constraint firstItem="4h5-JD-BNX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="yMz-0s-kWn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-142.5" y="250.5"/>
        </view>
    </objects>
</document>
